{
  "version": 2,
  "builds": [
    {
      "src": "run.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "headers": { "cache-control": "public, max-age=31536000, immutable" },
      "dest": "run.py"
    },
    {
      "src": "/(.*)",
      "dest": "run.py"
    }
  ]
}
